[{"name":"who here","category":"Church","priority":"Medium","dueDate":"2023-07-26"},{"name":"What do we have here","category":"Church","priority":"Medium","dueDate":"2023-07-26","completed":true},{"name":"Go through the book of revelations","category":"Church","priority":"High","dueDate":"2023-07-26","completed":true},{"name":"I will go and take some coffee","category":"Personal","priority":"Medium","dueDate":"2023-07-26"}]