[{"name":"Call someone","category":"Personal","priority":"High","dueDate":"2023-07-26"},{"name":"Call someone","category":"Work","priority":"High","dueDate":"2023-07-26"},{"name":"Call Jane","category":"Work","priority":"High","dueDate":"2023-07-26"}]